# news-api-parser

./: .gitignore  TODO  checkstyle.xml  pom.xml
client/: pom.xml
client/files/: newsapi.json
client/src/main/java/com/service/: Main.java
files/: bad.json
parser/: pom.xml
parser/src/main/java/com/service/: Main.java
parser/src/main/java/com/service/format/: Format.java
parser/src/main/java/com/service/model/: Article.java  NewsApiArticle.java  NewsApiModel.java  SimpleApiArticle.java
parser/src/main/java/com/service/parser/: NewsApiParser.java  Parser.java  ParserApiFacade.java  ParserImpl.java  SimpleApiParser.java
parser/src/main/java/com/service/processor/: FileProcessor.java  Processor.java  ProcessorImpl.java  URLProcessor.java
parser/src/main/java/com/service/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeSimpleFormatDeserializer.java  LocalDateTimeSimpleFormatSerializer.java  LocalDateTimeZonedFormatDeserializer.java  LocalDateTimeZonedFormatSerializer.java
parser/src/main/java/com/service/source/: Format.java  Source.java
parser/src/main/java/com/service/util/: JsonUtils.java
parser/src/main/java/com/service/validator/: ArticlesValidator.java
parser/src/test/java/com/service/api/: NewsApiParserTest.java
parser/src/test/java/com/service/model/: ArticleTest.java  NewsApiArticleTest.java  NewsApiModelTest.java  SimpleApiArticleTest.java
parser/src/test/java/com/service/parser/: NewsApiParserTest.java  ParserApiFacadeTest.java  ParserImplTest.java  SimpleApiParserTest.java
parser/src/test/java/com/service/processor/: FileProcessorTest.java  ProcessorImplTest.java  URLProcessorTest.java
parser/src/test/java/com/service/serializer/: LocalDateTimeDeserializerTest.java  LocalDateTimeSerializerTest.java  LocalDateTimeSimpleFormatDeserializerTest.java  LocalDateTimeSimpleFormatSerializerTest.java  LocalDateTimeZonedFormatDeserializerTest.java  LocalDateTimeZonedFormatSerializerTest.java
parser/src/test/java/com/service/util/: JsonUtilsTest.java  TestLogHandler.java
parser/src/test/java/com/service/validator/: ArticlesValidatorTest.java
parser/src/test/resources/: simple.json
src/main/java/com/service/: Main.java
src/main/java/com/service/facade/: ProcessorFacade.java
src/main/java/com/service/model/: Article.java  NewsApiModel.java
src/main/java/com/service/parser/: Main.java  NewsApiParser.java  Parser.java  ParserImpl.java  SimpleJsonParser.java
src/main/java/com/service/parser/api/: NewsApiParser.java
src/main/java/com/service/parser/model/: Article.java  NewsApiModel.java
src/main/java/com/service/parser/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/service/parser/validator/: ArticlesValidator.java
src/main/java/com/service/processor/: FileProcessor.java  Processor.java  ProcessorImpl.java  UrlProcessor.java
src/main/java/com/service/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SimpleDateTimeDeserializer.java  SimpleDateTimeSerializer.java
src/main/java/com/service/source/: Format.java  Source.java
src/main/java/com/service/validator/: ArticlesValidator.java
src/main/resources/: application.properties
src/test/java/com/service/api/: NewsApiParserTest.java
src/test/java/com/service/parser/api/: NewsApiParserTest.java
src/test/java/com/service/parser/model/: ArticleTest.java  NewsApiModelTest.java
src/test/java/com/service/parser/serializer/: LocalDateTimeDeserializerTest.java  LocalDateTimeSerializerTest.java
src/test/java/com/service/parser/util/: TestLogHandler.java
src/test/java/com/service/parser/validator/: ArticlesValidatorTest.java
src/test/java/com/service/serializer/: LocalDateTimeSerializerTest.java
src/test/java/com/service/validator/: ArticlesValidatorTest.java
